# Diplomat-Standalone

./: .gitignore  pom.xml
src/main/java/com/diplomat/: Main.java
src/main/java/com/diplomat/log/: TxtAreaAppender.java
src/main/java/com/diplomat/pages/: MainWindow.java  PreferencePanel.java
src/main/resources/: logback.xml
